<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leaf_grayscale.vtex"
			m_flAnimationRate = 1.0
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 600.0 ]
			m_fDrag = 0.16
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -5.0
			m_RateMax = 5.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -8.0
			m_RateMax = 8.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -12.0, -12.0, 0.0 ]
			m_vecOutputMax = [ 12.0, 12.0, 2.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 255, 0, 255 ]
			m_flFadeStartTime = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.7
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 90, 247, 0, 255 ]
			m_ColorMin = [ 226, 210, 0, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 40.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.3 ]
			m_fSpeedMin = 600.0
			m_fSpeedMax = 800.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 10.0
			m_flMax = 15.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.0
			m_flInitialSpeedMin = -100.0
			m_flInitialSpeedMax = -150.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 3.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1800.0
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -1200.0, -1200.0, -1200.0 ]
			m_MaxForce = [ 1200.0, 1200.0, 1200.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmount = 800.0
			m_fFalloffPower = -0.1
			m_nControlPointNumber = 1
		},
	]
	m_flConstantLifespan = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}