"Frostivus.ElThorWarning"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/disruptor/glimpse_begin.vsnd"
						}
					}
					"volume"			{	"value"		"0.600000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.000000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"900.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.ElThorImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/disruptor/thunder_strike_target.vsnd"
						}
					}
					"volume"			{	"value"		"1.450000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.000000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"900.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}