"Frostivus.ElThorWarning"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/disruptor/glimpse_begin.vsnd"
						}
					}
					"volume"			{	"value"		"0.600000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.000000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"900.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.ElThorImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/disruptor/thunder_strike_target.vsnd"
						}
					}
					"volume"			{	"value"		"1.450000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.000000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"900.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.ParasiteImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/viper/viper_strike_impact.vsnd"
						}
					}
					"volume"			{	"value"		"0.850000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"2.500000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"1800.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.GreenDeathCharge"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/viper/viper_strike.vsnd"
						}
					}
					"volume"			{	"value"		"1.250000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"0.600000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"1800.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.GreenDeathLaunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/alchemist/acid_spray_damage01.vsnd"
						}
					}
					"volume"			{	"value"		"1.200000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.400000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"1800.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.GreenDeathImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/viper/corrosive_skin.vsnd"
						}
					}
					"volume"			{	"value"		"0.650000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.600000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"1800.000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}

"Frostivus.DrowSwiftArrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd"
						}
					}
					"volume"			{	"value"		"0.900000"	}
					"pitch_rand_min"	{	"value"		"-0.050000"	}
					"pitch_rand_max"	{	"value"		"0.0500000"	}
					"pitch"				{	"value"		"1.800000"	}
					"soundlevel"		{	"value"		"100.00000"	}
					"distance_max"		{	"value"		"900.0000"	}
					"event_type"		{	"value"		"1.000000"	}
				}
			}
		}
	}
}