// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/crystal_01_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/crystal_01_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "2.036"
	g_flSpecularIntensity "1.635"
	TextureBloom "[0.079000 0.079000 0.079000 0.000000]"
	TextureReflectance "materials/crystal_01_specular.tga"
}