// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/gate_02_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "0.994"
	TextureNormal "materials/gate_02_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "1.000"
	g_flSpecularIntensity "0.309"
	TextureBloom "[0.150000 0.150000 0.150000 0.000000]"
	TextureReflectance "materials/gate_02_spec.tga"
}