// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/icebarrier_01_low_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/icebarrier_01_low_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/icebarrier_01_low_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.240"
	g_flSpecularIntensity "0.335"
	TextureBloom "[0.238000 0.238000 0.238000 0.000000]"
	TextureReflectance "materials/icebarrier_01_low_specular.tga"
}