// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	//===================================
	// Dummy stuff
	//===================================
	"dummy_unit_state"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"contributor_dummy_unit_state"
	{
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_contributor_dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=====================================================================================================
	// Candy Box: Candy Drop
	//=====================================================================================================
	"diretide_pumpkin_candy_drop"
	{
		// General
		//-------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"roshan_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_candy_drop"
			{
				"Passive"	"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"internal/diretide.lua"
						"Function"		"Pumpkin"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Diretide AI controller
	//=================================================================================================================
	"imba_roshan_ai_diretide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"rubick_empty1"
		"ScriptFile"					"hero/neutral_roshan.lua"
		"MaxLevel"						"1"
		
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/diretide_soundevents.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"beg_distance"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_per_candy"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_candy"		"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_distance"		"1600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_heal_pcnt"		"10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"acquisition_range"		"800"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_distance"			"150"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_duration"			"1.25"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"speedup_increase"		"2.5"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"speedup_as_increase"	"2.5"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"speedup_interval"		"1.5"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"furyswipe_damage"		"30"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"furyswipe_duration"	"20"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"spellamp_per_death"	"15"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_death"		"50"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_per_death"	"20"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_death"		"1500"
			}
			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_per_death"		"10"
			}
			"21"
			{
				"var_type"				"FIELD_FLOAT"
				"resist_per_death"		"7.5"
			}
			"22"
			{
				"var_type"							"FIELD_FLOAT"
				"fury_swipe_increase_per_death"		"20"
			}
			"23"
            {
                "var_type"				"FIELD_INTEGER"
                "death_time"			"8"
            }
		}
	}

	//=================================================================================================================
	// Creature: Fire Breath     (The generic one, just copy pasted from holdout_example)
	//=================================================================================================================
	"creature_fire_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"creature_fire_breath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/skeleton_king_hellfire_aura"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityChannelTime"			"2.3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800 900"
		"AbilityCastPoint"				"2.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"rotation_angle"		"90"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"search_range"			"350"
			}
		}
	}
	
	//=================================================================================================================
	// Diretide Roshan: Apocalypse
	//=================================================================================================================
	"imba_roshan_diretide_apocalypse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"custom/imba_roshan_megaton_punch"
		"AbilityCooldown"				"25"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.3"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		"ScriptFile"					"hero/neutral_roshan.lua"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_range"				"3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"min_targets"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
		}
	}
	
	//=================================================================================================================
	// Diretide Roshan: Summon Roshlings
	//=================================================================================================================
	"imba_roshan_diretide_summon_roshlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityTextureName"			"roshan_spell_block"
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		"ScriptFile"					"hero/neutral_roshan.lua"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_count"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_per_death"		"1"
			}
		}
	}
	
	//=================================================================================================================
	// Roshan Halloween: Toss (overriding vanilla Tiny toss)
	//=================================================================================================================
	"tiny_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5107"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"35"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"1300"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"500"
			}
		}
	}

	//=================================================================================================================
	// Ghost Revenant: Blackjack
	//=================================================================================================================
	"ghost_revenant_blackjack"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/hero_ghost_revenant.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"			"1600"
		"AbilityTextureName"    	"custom/ghost_revenant_blackjack"
		"AOERadius"					"%radius%"
		"MaxLevel"					"7"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 25 23 21 19 17 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.66 2.0 2.33 2.66 3.0 3.33"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"160 205 250 295 340 385 430"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_radius"			"120"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_length"			"1600"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"800"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_cone"			"60"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_amount"			"3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_vision"			"225"
			}
		}
	}

	//=================================================================================================================
	// Ghost Revenant: Wraith
	//=================================================================================================================
	"ghost_revenant_wraith"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/hero_ghost_revenant.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"    	"custom/ghost_revenant_wraith"
		"MaxLevel"					"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 25 23 21 19 17 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 65 70 75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"res_reduction_pct"		"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms_pct"			"8 10 12 14 16 18 20"
			}
		}
	}

	//=================================================================================================================
	// Ghost Revenant: Miasma (Deal damage to all enemy units in an AoE and applies a buff. Buff reveals invis units and burn damage over time)
	//=================================================================================================================
	"ghost_revenant_miasma"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/hero_ghost_revenant.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"			"900"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"		"custom/ghost_revenant_miasma"
		"MaxLevel"					"7"
		"AOERadius"					"area_of_effect"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 40 35 35 30 30 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 95 100 105 110 115 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"area_of_effect"			"500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick"						"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg_per_sec"				"10 20 30 40 50 60 70"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"13.0"
			}
		}
	}

	//=================================================================================================================
	// Ghost Revenant: Ghost Immolation (necro aura but reduces max hp)
	//=================================================================================================================
	"ghost_revenant_ghost_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/hero_ghost_revenant.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"			"900"
		"AbilityTextureName"    	"custom/ghost_revenant_ghost_immolation"
		"MaxLevel"					"1"
	}

	//=================================================================================================================
	// Ghost Revenant: Exhaustion (Aghanim: Remove positive buffs)
	//=================================================================================================================
	"ghost_revenant_exhaustion"
	{
		"BaseClass"					"ability_datadriven"
		"ScriptFile"				"hero/hero_ghost_revenant.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    	"custom/ghost_revenant_exhaustion"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"					"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 180 210 240 270 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ms_reduction_pct"			"10 20 30 40 50 60"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
		}
	}
}
