// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	// Default item removal 
	// -----------------------------------------------------------
	//"item_blink"							"REMOVE"
	//"item_force_staff"					"REMOVE"
	//"item_javelin"						"REMOVE"
	//"item_blades_of_attack"				"REMOVE"
	//"item_broadsword"						"REMOVE"
	//"item_chainmail"						"REMOVE"
	//"item_claymore"						"REMOVE"
	//"item_helm_of_iron_will"				"REMOVE"
	//"item_mithril_hammer"					"REMOVE"
	//"item_platemail"						"REMOVE"
	//"item_quarterstaff"					"REMOVE"
	//"item_quelling_blade"					"REMOVE"
	//"item_ring_of_protection"				"REMOVE"
	//"item_stout_shield"					"REMOVE"
	//"item_gauntlets"						"REMOVE"
	//"item_slippers"						"REMOVE"
	//"item_mantle"							"REMOVE"
	//"item_branches"						"REMOVE"
	//"item_belt_of_strength"				"REMOVE"
	//"item_boots_of_elves"					"REMOVE"
	//"item_robe"							"REMOVE"
	//"item_circlet"						"REMOVE"
	//"item_ogre_axe"						"REMOVE"
	//"item_blade_of_alacrity"				"REMOVE"
	//"item_staff_of_wizardry"				"REMOVE"
	//"item_ultimate_orb"					"REMOVE"
	//"item_gloves"							"REMOVE"
	//"item_lifesteal"						"REMOVE"
	//"item_ring_of_regen"					"REMOVE"
	//"item_sobi_mask"						"REMOVE"
	//"item_boots"							"REMOVE"
	//"item_gem"							"REMOVE"
	//"item_cloak"							"REMOVE"
	//"item_talisman_of_evasion"			"REMOVE"
	//"item_cheese"							"REMOVE"
	//"item_magic_stick"					"REMOVE"
	//"item_recipe_magic_wand"				"REMOVE"
	//"item_magic_wand"						"REMOVE"
	//"item_ghost"							"REMOVE"
	//"item_clarity"						"REMOVE"
	//"item_flask"							"REMOVE"
	//"item_dust"							"REMOVE"
	//"item_bottle"							"REMOVE"
	//"item_ward_observer"					"REMOVE"
	//"item_ward_sentry"					"REMOVE"
	//"item_tango"							"REMOVE"
	//"item_tango_single"					"REMOVE"
	//"item_courier"						"REMOVE"
	//"item_tpscroll"						"REMOVE"
	//"item_recipe_travel_boots"			"REMOVE"
	//"item_travel_boots"					"REMOVE"
	//"item_recipe_phase_boots"				"REMOVE"
	//"item_phase_boots"					"REMOVE"
	//"item_demon_edge"						"REMOVE"
	//"item_eagle"							"REMOVE"
	//"item_reaver"							"REMOVE"
	//"item_relic"							"REMOVE"
	//"item_hyperstone"						"REMOVE"
	//"item_ring_of_health"					"REMOVE"
	//"item_void_stone"						"REMOVE"
	//"item_mystic_staff"					"REMOVE"
	//"item_energy_booster"					"REMOVE"
	//"item_point_booster"					"REMOVE"
	//"item_vitality_booster"				"REMOVE"
	//"item_recipe_power_treads"			"REMOVE"
	//"item_power_treads"					"REMOVE"
	//"item_recipe_hand_of_midas"			"REMOVE"
	//"item_hand_of_midas"					"REMOVE"
	//"item_recipe_oblivion_staff"			"REMOVE"
	//"item_oblivion_staff"					"REMOVE"
	//"item_recipe_pers"					"REMOVE"
	//"item_pers"							"REMOVE"
	//"item_recipe_poor_mans_shield"		"REMOVE"
	//"item_poor_mans_shield"				"REMOVE"
	//"item_recipe_bracer"					"REMOVE"
	//"item_bracer"							"REMOVE"
	//"item_recipe_wraith_band"				"REMOVE"
	//"item_wraith_band"					"REMOVE"
	//"item_recipe_null_talisman"			"REMOVE"
	//"item_null_talisman"					"REMOVE"
	//"item_recipe_mekansm"					"REMOVE"
	//"item_mekansm"						"REMOVE"
	//"item_recipe_vladmir"					"REMOVE"
	//"item_vladmir"						"REMOVE"
	//"item_flying_courier"					"REMOVE"
	//"item_recipe_buckler"					"REMOVE"
	//"item_buckler"						"REMOVE"
	//"item_recipe_ring_of_basilius"		"REMOVE"
	//"item_ring_of_basilius"				"REMOVE"
	//"item_recipe_pipe"					"REMOVE"
	//"item_pipe"							"REMOVE"
	//"item_recipe_urn_of_shadows"			"REMOVE"
	//"item_urn_of_shadows"					"REMOVE"
	//"item_recipe_headdress"				"REMOVE"
	//"item_headdress"						"REMOVE"
	//"item_recipe_sheepstick"				"REMOVE"
	//"item_sheepstick"						"REMOVE"
	//"item_recipe_orchid"					"REMOVE"
	//"item_orchid"							"REMOVE"
	//"item_recipe_cyclone"					"REMOVE"
	//"item_cyclone"						"REMOVE"
	//"item_recipe_force_staff"				"REMOVE"
	//"item_recipe_dagon"					"REMOVE"
	//"item_recipe_dagon_2"					"REMOVE"
	//"item_recipe_dagon_3"					"REMOVE"
	//"item_recipe_dagon_4"					"REMOVE"
	//"item_recipe_dagon_5"					"REMOVE"
	//"item_dagon"							"REMOVE"
	//"item_dagon_2"						"REMOVE"
	//"item_dagon_3"						"REMOVE"
	//"item_dagon_4"						"REMOVE"
	//"item_dagon_5"						"REMOVE"
	//"item_recipe_necronomicon"			"REMOVE"
	//"item_recipe_necronomicon_2"			"REMOVE"
	//"item_recipe_necronomicon_3"			"REMOVE"
	//"item_necronomicon"					"REMOVE"
	//"item_necronomicon_2"					"REMOVE"
	//"item_necronomicon_3"					"REMOVE"
	//"item_recipe_ultimate_scepter"		"REMOVE"
	//"item_ultimate_scepter"				"REMOVE"
	//"item_recipe_refresher"				"REMOVE"
	//"item_refresher"						"REMOVE"
	//"item_recipe_assault"					"REMOVE"
	//"item_assault"						"REMOVE"
	//"item_recipe_heart"					"REMOVE"
	//"item_heart"							"REMOVE"
	//"item_recipe_black_king_bar"			"REMOVE"
	//"item_black_king_bar"					"REMOVE"
	//"item_aegis"							"REMOVE"
	//"item_recipe_shivas_guard"			"REMOVE"
	//"item_shivas_guard"					"REMOVE"
	//"item_recipe_bloodstone"				"REMOVE"
	//"item_bloodstone"						"REMOVE"
	//"item_recipe_sphere"					"REMOVE"
	//"item_sphere"							"REMOVE"
	//"item_recipe_vanguard"				"REMOVE"
	//"item_vanguard"						"REMOVE"
	//"item_recipe_blade_mail"				"REMOVE"
	//"item_blade_mail"						"REMOVE"
	//"item_recipe_soul_booster"			"REMOVE"
	//"item_soul_booster"					"REMOVE"
	//"item_recipe_hood_of_defiance"		"REMOVE"
	//"item_hood_of_defiance"				"REMOVE"
	//"item_recipe_rapier"					"REMOVE"
	//"item_rapier"							"REMOVE"
	//"item_recipe_monkey_king_bar"			"REMOVE"
	//"item_monkey_king_bar"				"REMOVE"
	//"item_recipe_radiance"				"REMOVE"
	//"item_radiance"						"REMOVE"
	//"item_recipe_butterfly"				"REMOVE"
	//"item_butterfly"						"REMOVE"
	//"item_recipe_greater_crit"			"REMOVE"
	//"item_greater_crit"					"REMOVE"
	//"item_recipe_basher"					"REMOVE"
	//"item_basher"							"REMOVE"
	//"item_recipe_bfury"					"REMOVE"
	//"item_bfury"							"REMOVE"
	//"item_recipe_manta"					"REMOVE"
	//"item_manta"							"REMOVE"
	//"item_recipe_lesser_crit"				"REMOVE"
	//"item_lesser_crit"					"REMOVE"
	//"item_recipe_armlet"					"REMOVE"
	//"item_armlet"							"REMOVE"
	//"item_recipe_invis_sword"				"REMOVE"
	//"item_invis_sword"					"REMOVE"
	//"item_recipe_sange_and_yasha"			"REMOVE"
	//"item_sange_and_yasha"				"REMOVE"
	//"item_recipe_satanic"					"REMOVE"
	//"item_satanic"						"REMOVE"
	//"item_recipe_mjollnir"				"REMOVE"
	//"item_mjollnir"						"REMOVE"
	//"item_recipe_skadi"					"REMOVE"
	//"item_skadi"							"REMOVE"
	//"item_recipe_sange"					"REMOVE"
	//"item_sange"							"REMOVE"
	//"item_recipe_helm_of_the_dominator"	"REMOVE"
	//"item_helm_of_the_dominator"			"REMOVE"
	//"item_recipe_maelstrom"				"REMOVE"
	//"item_maelstrom"						"REMOVE"
	//"item_recipe_desolator"				"REMOVE"
	//"item_desolator"						"REMOVE"
	//"item_recipe_yasha"					"REMOVE"
	//"item_yasha"							"REMOVE"
	//"item_recipe_mask_of_madness"			"REMOVE"
	//"item_mask_of_madness"				"REMOVE"
	//"item_recipe_diffusal_blade"			"REMOVE"
	//"item_recipe_diffusal_blade_2"		"REMOVE"
	//"item_diffusal_blade"					"REMOVE"
	//"item_diffusal_blade_2"				"REMOVE"
	//"item_recipe_ethereal_blade"			"REMOVE"
	//"item_ethereal_blade"					"REMOVE"
	//"item_recipe_soul_ring"				"REMOVE"
	//"item_soul_ring"						"REMOVE"
	//"item_recipe_arcane_boots"			"REMOVE"
	//"item_arcane_boots"					"REMOVE"
	//"item_orb_of_venom"					"REMOVE"
	//"item_recipe_ancient_janggo"			"REMOVE"
	//"item_ancient_janggo"					"REMOVE"
	//"item_recipe_medallion_of_courage"	"REMOVE"
	//"item_medallion_of_courage"			"REMOVE"
	//"item_smoke_of_deceit"				"REMOVE"
	//"item_recipe_veil_of_discord"			"REMOVE"
	//"item_veil_of_discord"				"REMOVE"
	//"item_recipe_rod_of_atos"				"REMOVE"
	//"item_rod_of_atos"					"REMOVE"
	//"item_recipe_abyssal_blade"			"REMOVE"
	//"item_abyssal_blade"					"REMOVE"
	//"item_recipe_heavens_halberd"			"REMOVE"
	//"item_heavens_halberd"				"REMOVE"
	//"item_recipe_ring_of_aquila"			"REMOVE"
	//"item_ring_of_aquila"					"REMOVE"
	//"item_recipe_tranquil_boots"			"REMOVE"
	//"item_tranquil_boots"					"REMOVE"
	//"item_shadow_amulet"					"REMOVE"
	//"item_halloween_candy_corn"			"REMOVE"
	//"item_mystery_hook"					"REMOVE"
	//"item_mystery_arrow"					"REMOVE"
	//"item_mystery_missile"				"REMOVE"
	//"item_mystery_toss"					"REMOVE"
	//"item_mystery_vacuum"					"REMOVE"
	//"item_halloween_rapier"				"REMOVE"
	//"item_greevil_whistle"				"REMOVE"
	//"item_greevil_whistle_toggle"			"REMOVE"
	//"item_present"						"REMOVE"
	//"item_winter_stocking"				"REMOVE"
	//"item_winter_skates"					"REMOVE"
	//"item_winter_cake"					"REMOVE"
	//"item_winter_cookie"					"REMOVE"
	//"item_winter_coco"					"REMOVE"
	//"item_winter_ham"						"REMOVE"
	//"item_winter_kringle"					"REMOVE"
	//"item_winter_mushroom"				"REMOVE"
	//"item_winter_greevil_treat"			"REMOVE"
	//"item_winter_greevil_garbage"			"REMOVE"
	//"item_winter_greevil_chewy"			"REMOVE"
	//"item_recipe_moon_shard"				"REMOVE"
	//"item_moon_shard"						"REMOVE"
	//"item_enchanted_mango"				"REMOVE"
	//"item_recipe_travel_boots_2"			"REMOVE"
	//"item_travel_boots_2"					"REMOVE"
	//"item_recipe_lotus_orb"				"REMOVE"
	//"item_lotus_orb"						"REMOVE"
	//"item_recipe_crimson_guard"			"REMOVE"
	//"item_crimson_guard"					"REMOVE"
	//"item_recipe_silver_edge"				"REMOVE"
	//"item_silver_edge"					"REMOVE"
	//"item_recipe_octarine_core"			"REMOVE"
	//"item_octarine_core"					"REMOVE"
	//"item_recipe_solar_crest"				"REMOVE"
	//"item_solar_crest"					"REMOVE"
	//"item_recipe_guardian_greaves"		"REMOVE"
	//"item_guardian_greaves"				"REMOVE"
	//"item_recipe_glimmer_cape"			"REMOVE"
	//"item_glimmer_cape"					"REMOVE"
	//"item_recipe_bloodthorn"				"REMOVE"
	//"item_bloodthorn"						"REMOVE"
	//"item_recipe_echo_sabre"				"REMOVE"
	//"item_echo_sabre"						"REMOVE"
	//"item_recipe_aether_lens"				"REMOVE"
	//"item_aether_lens"					"REMOVE"
	//"item_recipe_dragon_lance"			"REMOVE"
	//"item_dragon_lance"					"REMOVE"
	//"item_blight_stone"					"REMOVE"

	//=================================================================================================================
	// 								ITEM OVERRIDES
	//=================================================================================================================

	//=================================================================================================================
	// Roshan: Bash
	//=================================================================================================================
	"roshan_bash"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.2"
			}
		}
	}

	//=================================================================================================================
	// 								ABILITY OVERRIDES
	//=================================================================================================================

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		"AbilityCastRange"				"700"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_absorb"			"115 160 205 250"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"675"
			}
		}
	}

	//=================================================================================================================
	// bonus Aphotic Shield health
	//=================================================================================================================
	"special_bonus_unique_abaddon"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"250"
			}
		}
	}

	//=================================================================================================================
	// Abaddon: Frostmourne
	//=================================================================================================================
	"abaddon_frostmourne"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"debuff_duration"				"2.5"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"4.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_pct"						"8 12 16 20"
				"LinkedSpecialBonus"			"special_bonus_unique_abaddon_3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_slow_tooltip"			"8 12 16 20"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_pct"				"15"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"15 30 45 60"
			}
		}
	}

	//=================================================================================================================
	// bonus Curse of Avernus slow
	//=================================================================================================================
	"special_bonus_unique_abaddon_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}

	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	"abaddon_borrowed_time"
	{
		"AbilityCooldown"					"30 25 20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"4.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"redirect"					"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"redirect_pct_tooltip_scepter"	"50"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"redirect_range_tooltip_scepter"	"900"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Acid Spray
	//=================================================================================================================
	"alchemist_acid_spray"
	{
		"AbilityManaCost"				"90 100 110 120"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"625"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"4 5 6 7"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Unstable Concoction
	//=================================================================================================================
	"alchemist_unstable_concoction"
	{
		"AbilityManaCost"					"90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"1.75 2.5 3.25 4.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"150 220 290 360"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"200"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Chemical Rage
	//=================================================================================================================
	"alchemist_chemical_rage"
	{
		"AbilityCooldown"				"55 45 35"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.4 1.2 1.0"
				"LinkedSpecialBonus"	"special_bonus_unique_alchemist_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300 500 700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"40 48 56"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.0 7.5 12.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"40 50 60"
			}
		}
	}

	//=================================================================================================================
	// Axe: Berserker's Call
	//=================================================================================================================
	"axe_berserkers_call"
	{
		"AbilityManaCost"				"50 60 70 80"	

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
				"LinkedSpecialBonus"	"special_bonus_unique_axe_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}	
		}
	}

	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"axe_counter_helix"
	{
		"AbilityCooldown"				"0.0"

		"AbilityDamage"					"80 120 160 200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.0"
			}
		}
	}

	//=================================================================================================================
	// Bristleback: Viscous Nasal Goo
	//=================================================================================================================
	"bristleback_viscous_nasal_goo"
	{
		"AbilityCastRange"				"750"

		"AbilityCastPoint"				"0.2"

		"AbilityManaCost"				"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"goo_speed"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration"			"7.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_per_stack"		"1 1.5 2.0 2.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_move_slow"		"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_per_stack"	"2 4 6 8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit"			"4"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration_creep"	"10.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"900"
			}
		}
	}

	//=================================================================================================================
	// Bristleback: Quill Spray
	//=================================================================================================================
	"bristleback_quill_spray"
	{
		"AbilityCastRange"				"750"

		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"quill_base_damage"		"20 40 60 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"quill_stack_damage"	"30 32 34 36"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"quill_stack_duration"	"14.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"550"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
		}
	}

	//=================================================================================================================
	// Crystal Maiden: Crystal Nova
	//=================================================================================================================
	"crystal_maiden_crystal_nova"
	{
		"AbilityManaCost"			"70 80 90 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"425"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-20 -30 -40 -50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-20 -30 -40 -50"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"6.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"nova_damage"			"120 180 240 300"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_2"
			}
		}
	}
	
	//=================================================================================================================
	// Crystal Maiden: Freezing Field
	//=================================================================================================================
	"crystal_maiden_freezing_field"
	{
		"AbilityCooldown"				"90"

		"AbilityManaCost"				"150 275 400"

		"HasScepterUpgrade"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"835"
			}		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-30"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"785"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"105 170 250"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_3"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_tooltip"		"10"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_delay"			"2.5"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 225 250 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 350 400 450"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 550 600 650"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"4 6 8 10"
			}
			"05"
			{	
				"var_type"					"FIELD_INTEGER"
				"damage"					"20 30 40 50"
				"LinkedSpecialBonus"		"special_bonus_unique_dazzle_3"
			}
			"06"
			{	
				"var_type"					"FIELD_INTEGER"
				"slow"						"-14 -16 -18 -20"
			}
			"07"
			{	
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1300"
			}
			"08"
			{	
				"var_type"					"FIELD_INTEGER"
				"duration"					"4 5 6 7"
			}
			"09"
			{	
				"var_type"					"FIELD_INTEGER"
				"range_tooltip"				"600 700 800 900"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		"AbilityCastRange"			"1000"

		"AbilityCooldown"			"65 55 45 35"

		"AbilityDuration"			"5.0"

		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration_tooltip"	"5.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"range_tooltip"		"1000"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"scepter_radius"	"900"
			}
		}
	}

	//=================================================================================================================
	// Juggernaut: Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		"AbilityCooldown"					"36 32 28 24"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"blade_fury_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_radius"			"250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_damage"			"120 160 195 240"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.5"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut"
			}
		}
	}

	//=================================================================================================================
	// bonus Blade Fury duration
	//=================================================================================================================
	"special_bonus_unique_juggernaut"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.0"
			}
		}
	}

	//=================================================================================================================
	// bonus Blade Fury damage
	//=================================================================================================================
	"special_bonus_unique_juggernaut_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"120"
			}
		}
	}

	//=================================================================================================================
	// Juggernaut: Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{
		"AbilityCooldown"				"45.0"
		"AbilityDuration"				"10.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_heal_amount"			"2 3 4 5"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_aura_radius"			"500"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_movespeed_tooltip"	"420"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_duration_tooltip"		"10"
			}
		}
	}

	//=================================================================================================================
	// Legion Commander: Overwhelming Odds
	//=================================================================================================================
	"legion_commander_overwhelming_odds"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"40 60 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_unit"		"15 20 25 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_hero"		"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_legion_commander_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_dmg_pct"				"25"
				"CalculateSpellDamageTooltip"	"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed_creeps"	"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed_heroes"	"6"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 400 425 450"
			}
		}
	}

	//=================================================================================================================
	// Lifestealer: Rage
	//=================================================================================================================
	"life_stealer_rage"
	{
		"AbilityCooldown"				"20"

		"AbilityDuration"				"2.5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"	"80 120 160 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer"
			}
		}
	}

	//=================================================================================================================
	// bonus Rage duration
	//=================================================================================================================
	"special_bonus_unique_lifestealer"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.5"
			}
		}
	}
	
	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	"life_stealer_feast"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"0.75 1.0 1.25 1.5"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_3"
			}
		}
	}

	//=================================================================================================================
	// bonus Feast damage
	//=================================================================================================================
	"special_bonus_unique_lifestealer_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0.5"
			}
		}
	}

	//=================================================================================================================
	// Lifestealer: Infest
	//=================================================================================================================
	"life_stealer_infest"
	{
		"AbilityCooldown"				"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 275 400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"infest_scepter_duration"	"8"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_increase_pct"		"50"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"25"
			}
		}
	}

	//=================================================================================================================
	// Omniknight: Repel
	//=================================================================================================================
	"omniknight_repel"
	{
		"AbilityCastRange"				"500"

		"AbilityCooldown"				"30 26 22 18"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_3"
			}
		}
	}

	//=================================================================================================================
	// bonus Repel duration
	//=================================================================================================================
	"special_bonus_unique_omniknight_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Telekinesis
	//=================================================================================================================
	"rubick_telekinesis"
	{
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_BOTH"

		"AbilityCastRange"					"900"

		"CastFilterRejectCaster"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"lift_duration"				"1.5 1.75 2.0 2.25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.25 1.5 1.75"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_land_distance"			"700"
				"LinkedSpecialBonus"		"special_bonus_unique_rubick"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"fall_duration"				"0.3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"900"
			}
		}
	}

	//=================================================================================================================
	// bonus Telekinesis land distance
	//=================================================================================================================
	"special_bonus_unique_rubick"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"500"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Null Field
	//=================================================================================================================
	"rubick_null_field"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_damage_reduction_pct"	"6 10 14 18"
				"LinkedSpecialBonus"			"special_bonus_unique_rubick_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
			}
		}
	}

	//=================================================================================================================
	// bonus Null Field amp/resistance
	//=================================================================================================================
	"special_bonus_unique_rubick_3"
	{

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger"
	{
		"AbilityCooldown"				"28 25 22 19"

		"AbilityManaCost"				"120 100 80 60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"50"
				"LinkedSpecialBonus"	"special_bonus_unique_spectre_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_path_duration"	"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_path_duration"	"4.0"
			}
			"05"	
			{
				"var_type"				"FIELD_FLOAT"
				"buff_persistence"		"2.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_radius"			"125"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"175"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"2000"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_grace_period"	"2.0"
			}
		}
	}

	//=================================================================================================================
	// bonus Spectral Dagger movement speed
	//=================================================================================================================
	"special_bonus_unique_spectre_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"50"
			}
		}
	}

	//=================================================================================================================
	// bonus Spectral Dagger cooldown reduction
	//=================================================================================================================
	"special_bonus_unique_spectre"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"11"
			}
		}
	}

	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"spectre_desolate"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"40 50 60 70"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"blind_duration"		"5.0"
			}
		}
	}

	//=================================================================================================================
	// bonus Desolate damage
	//=================================================================================================================
	"special_bonus_unique_spectre_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"30"
			}
		}
	}

	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	"spectre_dispersion"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"16 19 22 25"
				"LinkedSpecialBonus"	"special_bonus_unique_spectre_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"1000"
			}
		}
	}

	//=================================================================================================================
	// bonus Dispersion damage reduction
	//=================================================================================================================
	"special_bonus_unique_spectre_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"8"
			}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Refraction
	//=================================================================================================================
	"templar_assassin_refraction"
	{
		"AbilityCooldown"				"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"instances"					"1"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"60 160 300 480"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_threshold"			"30"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
		}
	}

	//=================================================================================================================
	// bonus Refraction instances
	//=================================================================================================================
	"special_bonus_unique_templar_assassin"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	"winter_wyvern_arctic_burn"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"475 575 675 775"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"percent_damage"		"1.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"5.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"22 28 34 40"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision_bonus"	"400"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed_bonus"	"500"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_destruction_radius"	"250"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_point"			"0.1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"5"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"40"
			}
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	"winter_wyvern_splinter_blast"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	"winter_wyvern_cold_embrace"
	{
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"heal_additive"		"50"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"heal_percentage"	"6.0 8.0 10.0 12.0"
			}
		}
	}

	//=================================================================================================================
	// Windrunner: Focus Fire
	//=================================================================================================================
	"windrunner_focusfire"
	{
		"AbilityCastRange"				"900"

		"AbilityCooldown"				"60"

		"AbilityDuration"				"5.0 7.0 9.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"500"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_damage_reduction"	"0"
			}						
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_duration_tooltip"	"5 7 9"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"				"40.0"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"focusfire_damage_reduction_scepter"	"0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_fire_on_the_move"	"1"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Relocate
	//=================================================================================================================
	"wisp_relocate"
	{
		"AbilityCooldown"				"30 25 20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_delay"				"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"return_time"				"2.0"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Paralyzing Cask
	//=================================================================================================================
	"witch_doctor_paralyzing_cask"
	{
		"AbilityCastRange"				"900"

		"AbilityDamage"					"150"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_damage"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"7 11 15 19"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1250"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_delay"			"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces_tooltip"		"8 12 16 20"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_3"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Voodoo Restoration
	//=================================================================================================================
	"witch_doctor_voodoo_restoration"
	{
		"AbilityManaCost"				"8 12 16 20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_second"		"8 12 16 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"16 24 32 40"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_interval"			"0.33"
			}
		}
	}

	//=================================================================================================================
	// bonus Voodoo Restoration health-based healing
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.0"
			}
		}
	}

	//=================================================================================================================
	// bonus Paralyzing Cask bounces
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"5"
			}
		}
	}

	//=================================================================================================================
	// 								TALENT-ONLY OVERRIDES
	//=================================================================================================================

	//=================================================================================================================
	// Abaddon: bonus Mist Coil %-based heal
	//=================================================================================================================
	"special_bonus_unique_abaddon_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

	//=================================================================================================================
	// Anti-Mage: bonus Spell Shield magic resistance
	//=================================================================================================================
	"special_bonus_unique_antimage_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}

	//=================================================================================================================
	// Axe: bonus Battle Hunger duration
	//=================================================================================================================
	"special_bonus_unique_axe"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"24"
			}
		}
	}

	//=================================================================================================================
	// Crystal Maiden: bonus Frostbite duration
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.5"
			}
		}
	}

	//=================================================================================================================
	// Crystal Maiden: bonus mana loss/mana cost reduction
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: bonus Shadow Wave cooldown reduction
	//=================================================================================================================
	"special_bonus_unique_dazzle_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: bonus Shadow Wave base heal
	//=================================================================================================================
	"special_bonus_unique_dazzle_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"35"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: bonus Poison Touch DPS
	//=================================================================================================================
	"special_bonus_unique_dazzle_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}

	//=================================================================================================================
	// Drow Ranger: bonus Marksmanship agility
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}

	//=================================================================================================================
	// LC: bonus Moment of Courage damage bonus
	//=================================================================================================================
	"special_bonus_unique_legion_commander_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}

	//=================================================================================================================
	// Omniknight: bonus Purification healing
	//=================================================================================================================
	"special_bonus_unique_omniknight_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"200"
			}
		}
	}

	//=================================================================================================================
	// Omniknight: bonus Degen Aura radius
	//=================================================================================================================
	"special_bonus_unique_omniknight_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"300"
			}
		}
	}

	//=================================================================================================================
	// Omniknight: bonus Purification radius
	//=================================================================================================================
	"special_bonus_unique_omniknight_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Phantom Assassin's bonus Blur duration
	//=================================================================================================================
	"special_bonus_unique_phantom_assassin_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.5"
			}
		}
	}

	//=================================================================================================================
	// Spectre: bonus Haunt duration
	//=================================================================================================================
	"special_bonus_unique_spectre_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"5"
			}
		}
	}

	//=================================================================================================================
	// WD: bonus Death Ward attack range
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"200"
			}
		}
	}

	//=================================================================================================================
	// WD: bonus Death Ward damage
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"100"
			}
		}
	}
}