// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	//===================================
	// Dummy stuff
	//===================================
	"dummy_unit_state"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"contributor_dummy_unit_state"
	{
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_contributor_dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Lightning Altar: experience aura
	//=================================================================================================================
	"frostivus_altar_aura_zeus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/frostivus_altar_aura_zeus"
		"ScriptFile"					"boss_scripts/aura_abilities/frostivus_altar_aura_zeus.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Poison Altar: speed aura
	//=================================================================================================================
	"frostivus_altar_aura_veno"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/frostivus_altar_aura_veno"
		"ScriptFile"					"boss_scripts/aura_abilities/frostivus_altar_aura_veno.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Fire Altar: gold aura
	//=================================================================================================================
	"frostivus_altar_aura_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/frostivus_altar_aura_fire"
		"ScriptFile"					"boss_scripts/aura_abilities/frostivus_altar_aura_fire.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nature Altar: defense aura
	//=================================================================================================================
	"frostivus_altar_aura_treant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/frostivus_altar_aura_treant"
		"ScriptFile"					"boss_scripts/aura_abilities/frostivus_altar_aura_treant.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Tusk: innate ability
	//=================================================================================================================
	"frostivus_tusk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"attribute_bonus"
		"ScriptFile"					"boss_scripts/tusk.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Mega Greevil: innate ability
	//=================================================================================================================
	"frostivus_mega_greevil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"attribute_bonus"
		"ScriptFile"					"boss_scripts/mega_greevil.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Bosses: passive buffs
	//=================================================================================================================
	"frostivus_boss_innate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"attribute_bonus"
		"ScriptFile"					"boss_scripts/boss_innate.lua"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_per_power"			"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist_per_power"	"5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_power"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health_per_power"			"20"
			}
		}
	}

	//=================================================================================================================
	// Zeus: Lightning Bolt
	//=================================================================================================================
	"frostivus_boss_lightning_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"zuus_lightning_bolt"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Zeus: Arc Lightning
	//=================================================================================================================
	"frostivus_boss_arc_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"zuus_arc_lightning"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Zeus: El Thor
	//=================================================================================================================
	"frostivus_boss_el_thor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"zuus_cloud"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Zeus: Static Field
	//=================================================================================================================
	"frostivus_boss_static_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"zuus_static_field"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Zeus: Thundergod's Wrath
	//=================================================================================================================
	"frostivus_boss_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"zuus_thundergods_wrath"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Venomous Gale
	//=================================================================================================================
	"frostivus_boss_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"venomancer_venomous_gale"
		"ScriptFile"					"boss_scripts/boss_abilities/venomous_gale.lua"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1400"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Plague Ward
	//=================================================================================================================
	"frostivus_boss_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"venomancer_plague_ward"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Scourge Ward
	//=================================================================================================================
	"frostivus_boss_scourge_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/scourge_ward"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Vile Ward
	//=================================================================================================================
	"frostivus_boss_vile_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/vile_ward"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Parasite
	//=================================================================================================================
	"frostivus_boss_parasite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/parasite"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Poison Nova
	//=================================================================================================================
	"frostivus_boss_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"venomancer_poison_nova"
		"ScriptFile"					"boss_scripts/boss_abilities/poison_nova.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Unwilling Host
	//=================================================================================================================
	"frostivus_boss_unwilling_host"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/unwilling_host"
		"ScriptFile"					"boss_scripts/boss_abilities/unwilling_host.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Venomancer: Green Death
	//=================================================================================================================
	"frostivus_boss_green_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/green_death"
		"ScriptFile"					"boss_scripts/boss_abilities/green_death.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Necromastery
	//=================================================================================================================
	"frostivus_boss_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_necromastery"
		"ScriptFile"					"boss_scripts/boss_abilities/necromastery.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Immolation
	//=================================================================================================================
	"frostivus_boss_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/immolation"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Ragna Blade
	//=================================================================================================================
	"frostivus_boss_ragna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/ragna_blade"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Meteor Rain
	//=================================================================================================================
	"frostivus_boss_meteorain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/meteorain"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Shadowraze
	//=================================================================================================================
	"frostivus_boss_shadowraze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_shadowraze2"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Soul Harvest
	//=================================================================================================================
	"frostivus_boss_soul_harvest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/soul_harvest"
		"ScriptFile"					"boss_scripts/boss_abilities/soul_harvest.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Nevermore
	//=================================================================================================================
	"frostivus_boss_nevermore"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/nevermore"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Nevermore: Requiem of Souls
	//=================================================================================================================
	"frostivus_boss_requiem_of_souls"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_requiem"
		"ScriptFile"					"boss_scripts/boss_abilities/requiem_of_souls.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Vine Smash
	//=================================================================================================================
	"frostivus_boss_vine_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/vine_smash"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Rock Smash
	//=================================================================================================================
	"frostivus_boss_rock_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tiny_toss"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Ring of Thorns
	//=================================================================================================================
	"frostivus_boss_ring_of_thorns"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/ring_of_thorns"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Leech Seed
	//=================================================================================================================
	"frostivus_boss_leech_seed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"treant_leech_seed"
		"ScriptFile"					"boss_scripts/boss_abilities/leech_seed.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Rapid Growth
	//=================================================================================================================
	"frostivus_boss_rapid_growth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"treant_eyes_in_the_forest"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Eyes in the Forest (summon Treantling)
	//=================================================================================================================
	"frostivus_boss_eyes_in_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/eyes_in_the_forest"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Living Armor
	//=================================================================================================================
	"frostivus_boss_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"treant_living_armor"
		"ScriptFile"					"boss_scripts/boss_abilities/living_armor.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Overgrowth
	//=================================================================================================================
	"frostivus_boss_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"treant_overgrowth"
		"ScriptFile"					"boss_scripts/boss_abilities/overgrowth.lua"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Treant: Nature's Guise
	//=================================================================================================================
	"frostivus_boss_natures_guise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"treant_natures_guise"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Abaddon's Mist Coil
	//=================================================================================================================
	"custom_abaddon_death_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"ScriptFile"									"hero/mist_coil.lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"								"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"								"1"
		"AbilityTextureName"							"abaddon_death_coil"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"								"0.25"
		"AbilityCooldown"								"4.5"
		"AbilityCastRange"								"1200"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"50 60 70 80"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"									"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"particle" 									"particles/units/heroes/hero_abaddon/abaddon_death_coil.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"projectile_speed"						"1600"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"damage"								"100 150 200 250"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"heal"									"100 150 200 250"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_heal_pct"						"7 8 9 10"
				"LinkedSpecialBonus"					"special_bonus_unique_abaddon_2"
			}
			"05"
			{
				"var_type"								"FIELD_FLOAT"
				"mist_duration"							"4.0"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"ally_heal_pct"							"20 30 40 50"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"enemy_damage_pct"						"20 30 40 50"
			}
			"08"
			{
				"var_type"								"FIELD_INTEGER"
				"self_damage"							"50 75 100 125"
			}
			"09"
			{
				"var_type"								"FIELD_INTEGER"
				"talent_extra_heal"						"4"
			}
		}
	}

	//=================================================================================================================
	// Alchemist's Greevil's Greed
	//=================================================================================================================
	"custom_alchemist_goblins_greed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"ScriptFile"									"hero/greevils_greed.lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"							"alchemist_goblins_greed"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_gpm"								"60 90 120 150"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"gold_per_hit"							"4 6 8 10"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"gold_per_tick"							"2 3 4 5"
			}
		}
	}

	//=================================================================================================================
	// Antimage's Spell Shield
	//=================================================================================================================
	"custom_antimage_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"antimage_spell_shield"
		"ScriptFile"					"hero/spell_shield.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 32 28 24"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_antimage/antimage_spellshield.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_mr"			"20"
				"LinkedSpecialBonus"	"special_bonus_unique_antimage_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"active_mr"				"67"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"active_mr_tooltip"		"80"
				"LinkedSpecialBonus"	"special_bonus_unique_antimage_4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"talent_mr"				"40"
			}
		}
	}

	//=================================================================================================================
	// Axe's Battle Hunger
	//=================================================================================================================
	"custom_axe_battle_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/battle_hunger.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"axe_battle_hunger"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"					"particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
			"particle"					"particles/status_fx/status_effect_battle_hunger.vpcf"
			"particle"					"particles/heroes/axe_hunger_lifesteal.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction"			"-10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_pct"				"14 16 18 20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"6"
				"LinkedSpecialBonus"		"special_bonus_unique_axe"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"talent_duration"			"24"
			}
		}
	}

	//=================================================================================================================
	// Axe's A Cut Above
	//=================================================================================================================
	"holdout_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 75 50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"750"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_radius"			"275 300 325"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"kill_threshold"		"250 350 450"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 250 350"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"30"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_duration"		"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_aoe"				"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"20.0 16.0 12.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"150 250 350"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"6.0"
			}
		}
	}

	//=================================================================================================================
	// Crystal Maiden's Frostbite
	//=================================================================================================================
	"custom_crystal_maiden_frostbite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"ScriptFile"									"hero/frostbite.lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"								"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"								"1"
		"AbilityTextureName"							"crystal_maiden_frostbite"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"								"750"
		"AbilityCastPoint"								"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"9 8 7 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"100 110 120 130"

		// Pre Cache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"									"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"									"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"damage_per_second"						"100"
			}
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"duration"								"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"					"special_bonus_unique_crystal_maiden_1"
			}
			"03"
			{
				"var_type"								"FIELD_FLOAT"
				"boss_duration"							"3.0 4.0 5.0 6.0"
				"LinkedSpecialBonus"					"special_bonus_unique_crystal_maiden_1"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"damage_reduction"						"-10"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"mana_conversion"						"15"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"talent_duration"						"1.5"
			}
		}
	}

	//=================================================================================================================
	// Dazzle's Shadow Wave
	//=================================================================================================================
	"custom_dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"AbilityTextureName"							"dazzle_shadow_wave"
		"ScriptFile"									"hero/shadow_wave.lua"
		"FightRecapLevel"								"1"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"								"900"
		"AbilityManaCost"								"90 100 110 120"
		"AbilityCooldown"								"10 9 8 7"
		"AbilityCastPoint"								"0.3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"									"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"									"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			"particle"									"particles/status_fx/status_effect_alacrity.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bounce_distance"						"900"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"base_heal"								"80 100 120 140"
				"LinkedSpecialBonus"					"special_bonus_unique_dazzle_2"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_heal"							"8 10 12 14"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"buff_ms"								"12"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"buff_as"								"15 35 55 75"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"buff_duration"							"3.5"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"cooldown"								"10 9 8 7"
			}
			"08"
			{
				"var_type"								"FIELD_INTEGER"
				"talent_cooldown"						"3"
			}
			"09"
			{
				"var_type"								"FIELD_INTEGER"
				"talent_healing"						"35"
			}
		}
	}

	//=================================================================================================================
	// Drow Ranger's Frost Arrows
	//=================================================================================================================
	"custom_drow_ranger_frost_arrows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"				"drow_ranger_frost_arrows"
		"ScriptFile"						"hero/frost_arrows.lua"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
			"particle"						"particles/heroes/drow_swift_arrow_.vpcf"
			"particle"						"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
			"particle"						"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"particle"  					"particles/status_fx/status_effect_frost.vpcf"
			"particle"						"particles/heroes/drow_swift_arrows_buff.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ms_slow"					"-16 -32 -48 -64"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"agi_bonus"					"8 12 16 20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ms_bonus"					"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"3.5"
			}
		}
	}

	//=================================================================================================================
	// Legion Commander's Moment of Courage
	//=================================================================================================================
	"custom_legion_commander_moment_of_courage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"ScriptFile"									"hero/moment_of_courage.lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"							"legion_commander_moment_of_courage"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"12 11 10 9"
		"AbilityCastRange"								"700"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"									"particles/units/heroes/hero_legion_commander/legion_commander_courage_hit.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_damage"							"50 100 150 200"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"lifesteal_pct"							"100"
				"LinkedSpecialBonus"					"special_bonus_unique_legion_commander_3"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"ally_radius"							"700"
			}
			"04"
			{
				"var_type"								"FIELD_FLOAT"
				"duration"								"5.0"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"lifesteal_pct_talent"					"150"
			}
		}
	}

	//=================================================================================================================
	// Legion Commander's Gladiators Unite
	//=================================================================================================================
	"holdout_gladiators_unite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"legion_commander_duel"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"625"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor_per_hero"		"4 6 8"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_hero"		"10 15 20"
			}
			"04"
			{	
				"var_type"					"FIELD_INTEGER"
				"lifesteal_per_hero"		"8 10 12"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10 12 14"
			}
		}
	}

	//=================================================================================================================
	// Omniknight's Purification
	//=================================================================================================================
	"custom_omniknight_purification"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniknight_purification"
		"ScriptFile"					"hero/purification.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.2"
		"AoERadius"						"300"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 10 9 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 100 115 130"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"soundfile"					"soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_heal"				"90 160 230 300"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_heal"			"14 16 18 20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"talent_search_radius"	"750"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"talent_extra_heal"		"200"
			}
		}
	}

	//=================================================================================================================
	// Omniknight's Degen Aura
	//=================================================================================================================
	"custom_omniknight_degen_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/degen_aura.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"omniknight_degen_aura"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_reduction"			"-7 -10 -13 -16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_amp"				"7 10 13 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"-7 -10 -13 -16"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"talent_increase"		"300"
			}
		}
	}

	//=================================================================================================================
	// Phantom Assassin's Blur
	//=================================================================================================================
	"custom_phantom_assassin_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"phantom_assassin_blur"
		"ScriptFile"					"hero/blur.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35 30 25 20"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/heroes/phantom_assassin_blur.vpcf"
			"particle"					"particles/heroes/blur_status_fx.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_evasion"		"25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"2.5"
				"LinkedSpecialBonus"	"special_bonus_unique_phantom_assassin_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"talent_extra_duration"	"1.0"
			}
		}
	}

	//=================================================================================================================
	// Spectre's Haunt
	//=================================================================================================================
	"custom_spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"spectre_haunt"
		"ScriptFile"					"hero/haunt.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 100 80"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/heroes/haunt.vpcf"
			"particle"					"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"haunt_duration"		"5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_spectre_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"talent_duration"		"5"
			}
		}
	}

	//=================================================================================================================
	// Sven's Great Cleave
	//=================================================================================================================
	"custom_sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"hero/great_cleave"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"				"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"				"sven_great_cleave"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"						"soundevents/imba_soundevents.vsndevts"
			"particle"						"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
			"particle"						"particles/hero/sven/great_cleave_glow_base.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_starting_width"		"150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_ending_width"		"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_distance"			"570"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"great_cleave_damage"		"30 42 54 66"
			}
		}
	}

	//=================================================================================================================
	// Tidehunter's Kraken Shell
	//=================================================================================================================
	"custom_tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"ScriptFile"									"hero/kraken_shell.lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"							"tidehunter_kraken_shell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"max_block"								"10 15 20 25"
			}
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"recovery_time"							"5.0"
			}
		}
	}

	//=================================================================================================================
	// Timbersaw's reactive armor
	//=================================================================================================================
	"custom_shredder_reactive_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"ScriptFile"									"hero/reactive_armor.lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"							"shredder_reactive_armor"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"regen_pct"								"35 40 45 50"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"regen_duration"						"16"
			}
			"03"
			{
				"var_type"								"FIELD_FLOAT"
				"reactive_armor"						"1.4 1.6 1.8 2.0"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"reactive_magic_resist"					"3 4 5 6"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"reactive_duration"						"16"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"talent_duration_reduction"				"4"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor's Death Ward
	//=================================================================================================================
	"holdout_death_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"witch_doctor_death_ward"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"2 4 6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 105 150"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"60 105 150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bounces"		"2 4 6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"900"
			}
		}
	}

	//=====================================================================================================
	// Candy Box: Immune
	//=====================================================================================================
	"altar_immune"
	{
		// General
		//-------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"roshan_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_pumpkin_immune"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"internal/diretide.lua"
						"Function"		"Pumpkin"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"			"1"
				}

				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Diretide AI controller
	//=================================================================================================================
	"imba_roshan_ai_diretide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"rubick_empty1"
		"ScriptFile"					"hero/neutral_roshan.lua"
		"MaxLevel"						"1"
		
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/diretide_soundevents.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"beg_distance"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_per_candy"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_candy"		"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_distance"		"1600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_heal_pcnt"		"10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"acquisition_range"		"800"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_distance"			"150"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_duration"			"1.25"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"speedup_increase"		"2.5"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"speedup_as_increase"	"2.5"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"speedup_interval"		"1.5"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"furyswipe_damage"		"30"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"furyswipe_duration"	"20"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"spellamp_per_death"	"15"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_death"		"50"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_per_death"	"20"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_death"		"1500"
			}
			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_per_death"		"10"
			}
			"21"
			{
				"var_type"				"FIELD_FLOAT"
				"resist_per_death"		"7.5"
			}
			"22"
			{
				"var_type"							"FIELD_FLOAT"
				"fury_swipe_increase_per_death"		"20"
			}
			"23"
            {
                "var_type"				"FIELD_INTEGER"
                "death_time"			"8"
            }
		}
	}

	//=================================================================================================================
	// Creature: Fire Breath     (The generic one, just copy pasted from holdout_example)
	//=================================================================================================================
	"creature_fire_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"creature_fire_breath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/skeleton_king_hellfire_aura"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityChannelTime"			"2.3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800 900"
		"AbilityCastPoint"				"2.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"rotation_angle"		"90"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"search_range"			"350"
			}
		}
	}
	
	//=================================================================================================================
	// Diretide Roshan: Apocalypse
	//=================================================================================================================
	"imba_roshan_diretide_apocalypse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"custom/imba_roshan_megaton_punch"
		"AbilityCooldown"				"25"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.3"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		"ScriptFile"					"hero/neutral_roshan.lua"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_range"				"3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"min_targets"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
		}
	}
	
	//=================================================================================================================
	// Diretide Roshan: Summon Roshlings
	//=================================================================================================================
	"imba_roshan_diretide_summon_roshlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityTextureName"			"roshan_spell_block"
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		"ScriptFile"					"hero/neutral_roshan.lua"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_count"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_per_death"		"1"
			}
		}
	}
	
	//=================================================================================================================
	// Roshan Halloween: Toss (overriding vanilla Tiny toss)
	//=================================================================================================================
	"tiny_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5107"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"35"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"1300"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"500"
			}
		}
	}
}
