"DOTAHeroes"
{
	//Sample to modify a hero
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
//	"npc_dota_hero_antimage"
//	{
//		//Picking Screen
//		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

//		//Abilities
//		"Ability1"					"antimage_mana_break"
//		"Ability2"					"antimage_blink"
//		"Ability3"					"antimage_spell_shield"
//		"Ability4"					"generic_hidden"		
//		"Ability5"					"generic_hidden"		
//		"Ability6"					"antimage_mana_void"		
//	}

	//Sample to ban a hero
//	"npc_dota_hero_abaddon" { "IsDisabled" "1" }
}
